// Spacing //
.ct-spacing {
    padding-top: 10rem;
    padding-bottom: 10rem;
}

// Divider //
.ct-divider {
    width: 50%;
    display: block;
    border-top: 2px solid @primary-color;
    margin-bottom: 4rem;
}

// Header Section //
.site-header {
    position: absolute;
    width: 100%;
    background-color: rgba( 255, 255, 255, .97 );
}

.site-branding {
    img {
        display: block;
        margin-bottom: 0;
        max-width: 25rem;
    }
}

// Button Style //
 .ct-btn-grad {background-image: linear-gradient(180deg, #b76ba1 0%, #8c1c54 100%)}
 .ct-btn-grad {
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 5px;
    display: inline-block;
  }

  .ct-btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }

// Arrow Style //
.ct-arrow-img {
    width: 35px;
    display: block;
    margin: 10rem auto 0 auto;

    img {
        display: block;
    }
}

// Banner Section //
.ct-banner-section {
    padding-top: 35rem;
    padding-bottom: 10rem;
    background-position: center;
    background-size: cover;

    .ct-banner-content {
        * {
            color: @white-color;
        }
    }
}

// Service Section //
.ct-service-area {
    background-color: #d8d8d8;

    .ct-service {
        padding-bottom: 4rem;
        h3 {
            font-family: "Montserrat", sans-serif;
            margin-top: 1rem;
        }
    }
}

.ct-read-more {
    display: flex;
    justify-content: flex-end;
    text-transform: uppercase;
    font-weight: bold;

    a {
        color: #B41E78;
        margin-left: .5rem;
        text-decoration: none;
    }

    img {
        max-width: .9rem;

    }
}

// Heading //
.ct-heading {
    h1 {
        color: @primary-color;
        margin-bottom: 3rem;
    }
}

// Vertical Center //
.ct-vertical-align {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

// Dark BG //
.ct-dark-bg {
    background-color: @dark-color;

    p ,
    .ct-heading h1,
    ul li {
        color: @white-color;
    }

    .ct-divider {
        border-top: 2px solid @white-color;
    }
}

// Footer //
footer {
    background-color: @footer-bg-color;

    * {
        color: @white-color;
        text-decoration: none;
    }

    .ct-about-footer {
        img {
            max-width: 300px;
            margin-bottom: 2rem;
        }

        .ct-heading {
            margin-bottom: 2rem;
        }
    }

    .ct-heading {
        h2 {
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
        }
    }

    li a,
    p {
       font-family: "Montserrat", sans-serif;
       font-weight: 400;
       font-size: 1.4rem;
    }
}

footer .ct-social {
    img {
        display: inline-block;
        max-width: 35px;
        margin-right: 1rem;
        margin-top: 2rem;
    }
}

.copyright {
    font-size: 1.2rem;
    b {
        margin-right: 4rem;
    }
}

// Misc //
.ct-cta-section {
    background-color: #323232;
    padding: 2rem 0;

    p {
        margin-bottom: 0;
    }
}

.cta-btn {
    a {
        float: right;
    }
}

.ct-about-section {
    padding-top: 4rem;
    padding-bottom: 4rem;

    .ct-img-icon {
        padding: 1.2rem;
        background-color: #d8d8d8;
        border: 3px solid @primary-color;
        border-radius: 100px;

        width: 65px;
        height: 65px;
    }

    .ct-building-icon {
        img {
           margin-top: -3px;
        }
    }
}

ul {
    li {
        list-style-type: none;
    }
}

.ct-ha-content {
    margin-top: 4rem;
}

.ct-ha {
  .ct-divider {
    margin-bottom: 6rem;;
  }
}

// Media Queries //

// Small devices (landscape phones, less than 768px)
@media (max-width: 991.98px) {
    .cta-btn a {
        float: none;
        display: inherit;
        text-align: center;
    }
}





