/* Site Branding */

.header-left {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

/* Navigation Menu */
.site-navigation {
    width: 100%;
    text-align: right;

    .main-nav {
        li {
            font-size: @font-size;
            list-style-type: none;
            display: inline-block;
            margin: 1rem 2rem;

            a {
                font-weight: 600;
                text-transform: uppercase;
                text-decoration: none;
            }
        }

        .menu-item-has-children {
            position: relative;

            > a {
                &:after {
                    content: "\ea67";
                    font: normal normal normal 18px/1 IcoFont;
                    color: @primary-color;
                    padding-left: 4px;
                }
            }

            &:hover {
                .sub-menu {
                    opacity: 1;
                    visibility: visible;
                    transform: translateY(1rem);
                }
            }

            .sub-menu {
                position: absolute;
                background: @white-color;
                min-width: 15rem;
                padding: 1rem 1.5rem;

                border-radius: 3px;
                opacity: 0;
                visibility: hidden;
                .transition( all .2s );
                z-index: 1000;

                li {
                    display: block;

                    a {
                        display: block;
                        padding: .5rem 0;
                        white-space: nowrap;

                        &:hover {
                            margin-left: 2px;
                        }
                    }
                }

                .menu-item-has-children {
                    > a {
                        &:after {
                            content: "\ea69";
                        }
                    }

                    &:hover {
                        .sub-menu {
                            visibility: visible;
                            opacity: 1;
                            transform: translateX(14rem);
                        }
                    }

                    .sub-menu {
                        top: 0;
                        transform: translateX(13rem);
                        visibility: hidden;
                        opacity: 0;
                        .transition( all .2s );
                        border-bottom: 0;
                        border-left: 1px solid @primary-color;
                    }
                }
            }

            > .sub-menu {
                border-bottom: 1px solid @primary-color;
                transform: translateY(1.5rem);
            }
        }
    }
}

.is-focused {
    opacity: 1 !important;
    visibility: visible !important;
}

/*
 * Mobile Navigation
 */
.mobile-icon {
    display: none;
    font-size: 2.8rem;
    .transition( .2s all );
}

.ct-icon-rotate-45 {
    .transform( rotate(-45deg) );
}

.ct-icon-rotate-180 {
    .transform( rotate(-180deg) );
}

.mobile-navigation {
    position: fixed;
    top: 0;
    left: 0;

    background-color: @white-color;
    width: 100%;
    max-width: 38rem;
    height: 100%;
    transform: translateX(-42rem);
    .transition( all 150ms ease-in-out );

    z-index: 9999;
    .main-nav {
        padding: 6rem 2rem;

        li {
            display: block;
            font-weight: 600;
            border-bottom: 1px solid @border-color;

            &:last-child {
                border-bottom: none;
            }

            a {
                display: block;
                padding: 1rem 0;
            }
        }

        .menu-item-has-children {
            position: relative;

            .toggle-sub-menu {
                position: absolute;
                right: 0;
                top: 0;

                font-size: 22px;
                cursor: pointer;
                width: 40px;
                height: 48px;

                border-left: 1px solid @border-color;
                padding-left: 1rem;
                .transition( .2s all );

                &:before {
                    color: @primary-color;
                    position: absolute;
                    top: 1.2rem;
                }
            }

            .js-toggle-class.ct-icon-rotate-180 {
                border-left: none;
            }

            .sub-menu {
                display: none;
                background-color: #f9f9f9;

                li {
                    padding-left: 2rem;
                    padding-right: 2rem;
                }
            }
        }
    }
}

.mobile-navigation-open {
    .transform( translateX(0) );
}

.menu-close-icon {
    position: absolute;
    top: 3rem;
    right: 3rem;

    font-size: @font-size*1.4;
    cursor: pointer;
    .transform( rotate(-45deg) );
}

// Hover effect //

.hover-style {
    background: none repeat scroll 0 0 transparent;
    content: "";
    display: block;
    height: 2px;
    left: 50%;

    position: absolute;
    bottom: -8px;

    background: @primary-color;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.site-navigation .main-nav {
    li {
        position: relative;

        &::after {
            .hover-style;
        }

        &:hover {
            &::after {
                width: 100%;
                left: 0;
            }
        }
    }

    li.active {
        &::after {
            .hover-style;
            width: 100%;
            left: 0;
        }
    }
}


// Media Queries //

// Small devices (landscape phones, less than 768px)
@media (max-width: 991.98px) {
    .site-navigation {
        display: none;
    }

    .mobile-icon {
        display: block;
    }
}














