/**
 * --------------------------------------------------------------------------------
 * Main Stylesheet
 * --------------------------------------------------------------------------------
*/
.transition(@property) {
    -webkit-transition: @property;
    -ms-transition: @property;
    transition: @property;
}

.transform( @property ) {
    -webkit-transform: @property;
    -ms-transform: @property;
    transform: @property;
}

@primary-color: #B41E78;
@white-color: #fff;
@bg-color: #d8d8d8;
@dark-color: #727272;
@border-color: #f1f1f1;
@footer-bg-color: #282828;

@font-size: 1.6rem;
@line-height: @font-size*1.5;
@base-margin: 1.6rem*1.5;
@theme-margin: @line-height*3;

/**
 *
 * #.# General
 *
 */

/* Base Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* NOTE
html is set to 62.5% so that all the REM measurements throughout Skeleton
are based on 10px sizing. So basically 1.5rem = 15px :) */
html {
  font-size: 62.5%; }
body {
  font-size: 1.6em;
  line-height: 1.6;
  font-weight: 400;
  font-family: "Montserrat","Lato", "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: @dark-color;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0 0 1.2rem 0;
}

h1,
h2,
h3 {
	font-family: 'Roboto Slab', serif;
}

p {
  font-family: "Montserrat","Lato", "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {
	font-weight: 400;
	font-size: 4.3rem;
	line-height: 1.2;
	display: inherit;
}

h2 {
	font-weight: 400;
	font-size: 2.8rem;
	line-height: 1.25;
	display: inherit;
}

h3 {
	font-weight: 700;
	font-size: 1.85rem;
	line-height: 1.4;
	display: inherit;
}

h4 {
	font-weight: 400;
	font-size: 1.55rem;
	line-height: 1.7;
	display: inherit;
}

h5 {
	font-weight: 600;
	font-size: 1.4rem;
	line-height: 1.6;
	display: inherit;
}

h6 {
	font-weight: 500;
	font-size: 1.25rem;
	line-height: 1.6;
	margin: 1.6em 0;
	display: inherit;
}

ul,
ol {
	margin: 0;
	padding: 0;
	list-style-position: inside;
}

a {
	color: @dark-color;
	transition: all .3s ease;
}

a, a:hover, a:focus {
	outline: 0;
    @include transition( all 300ms ease );
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

// == //

img {
	max-width: 100%;
}

