// About Us //

.ct-about-section {
	img {
		margin-bottom: 4rem;
	}

	h3 {
		font-weight: 700;
	}
}

.ct-vee {
	margin-top: 4rem;
	margin-bottom: 3rem;
}

.ct-author-section {
	margin-bottom: 9rem;
}

.ct-author-container {
	display: flex;
	align-items: center;
	margin-bottom: 4rem;

	p {
		margin-bottom: 0;
	}

	.ct-about-author {
		margin-left: 4rem;
	}
}

.ct-img-team {
	width: 100px;
	height: 100px;
	border-radius: 50px;
	border: 4px solid @primary-color;
	overflow: hidden;

	img {
		width: 150px;
	}
}

// Servides //

.ct-services-services {
	background-color: @bg-color;

	.ct-services-content {
		ul {
			li {
				margin-bottom: 3rem;
			}
		}
	}
}


.ct-border {
	&::after {
		content: "";
		position: absolute;
		bottom: 0;
		width: 90%;
		height: 2px;
		background-color: @dark-color;
	}
}

.ct-services-standards {
	background-color: @bg-color;
	img,
	h3,
	ul {
		margin-bottom: 2rem;
	}
}

.ct-service-divider {
	width: 100%;
	height: 2px;
	background-color: @dark-color;
	margin: 9rem 0;
}

// Resources //

.ct-awards {
	margin-top: 4rem;
}















